; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000
framework = arduino
monitor_speed = 115200

build_flags =
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_CDC_ON_BOOT=1

lib_deps = 
    yoprogramo/QRcodeDisplay
    yoprogramo/QRcodeOled
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    https://github.com/plerup/espsoftwareserial.git
    https://github.com/adafruit/Adafruit_VL53L0X.git